<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/busAppActivity2">
    <activity
        android:id="@+id/busAppActivity2"
        android:name="com.example.busapp2.activities.BusAppActivity"
        android:label="BusAppActivity" />
    <activity
        android:id="@+id/busAppListActivity2"
        android:name="com.example.busapp2.activities.BusAppListActivity"
        android:label="activity_busapp_list"
        tools:layout="@layout/activity_busapp_list" />
</navigation>